<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
</head>
<body>
    <!-- Navbar starts -->
    <Header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="İletisim.html">İletisim</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>            
            </ul>
        </nav>
    </Header>
    <!-- Navbar ends -->
    <!-- Content starts -->
    <section>
        <!-- article starts -->
        <article>
            <h2>Birinci Yazı</h2>
                <p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Laborum praesentium at odit.</p>
                    <p>Distinctio, ex? Architecto, animi.</p>
                    <img src="https://picsum.photos/id/237/600/300" alt="Birinci yazı">
                </p>
                <ol>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Porro a voluptas fugiat eius.</li>
                    <li>Laboriosam, recusandae? Corporis, itaque maxime.</li>
                    <li>Eius ex dolores exercitationem corrupti!</li>
                </ol>
        </article>
        <hr>
        <article>
            <h2>İkinci Yazı</h2>
                <p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Laborum praesentium at odit.</p>
                    <p>Distinctio, ex? Architecto, animi.</p>
                    <img src="https://picsum.photos/id/267/600/300" alt="İkinci yazı">
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Minus sapiente magni eaque aperiam ab!</li>
                    <li>Autem maiores alias officiis dolores vel.</li>
                    <li>Ab in dolorem sit suscipit sapiente.</li>
                </ul>
        </article>
        <hr>
        <article>
            <h2>Üçüncü Yazı</h2>
                <p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Laborum praesentium at odit.</p>
                    <p>Distinctio, ex? Architecto, animi.</p>
                    <img src="https://picsum.photos/id/27/600/300" alt="Üçüncü yazı">
                </p>
        </article>
        <hr>
    </section>
        <!-- Article ends -->
    <!-- Content ends -->
    <!-- Footer starts -->
    <footer>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Anasayfa</a>
                    </li>
                    <li>
                        <a href="İletisim.html">İletisim</a>
                    </li>
                    <li>
                        <a href="about-us.html">Hakkımızda</a>
                    </li>            
                </ul>
            </nav>
    </footer>
    <!-- Footer ends -->
</body>
</html>